<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link href="css/example.css" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#about">About</a>
		<a href="#portfolio">Portfolio</a>
		<a href="#contact">Contact</a>
	</header>
	<page></page>
	<footer>
		This is a footer
	</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/urlsearchparams.min.js"></script>
<script src="js/liteweb.min.js?v=1.2"></script>
<!-- pass a defualt home page. -->
<!-- <script src="js/liteweb.min.js?v=1.0&d=about"></script> -->
</html>